{
    "name": "haykkarapetyan/omnipay-ameriabank",
    "description": "Ameria Bank Package",
    "license": "MIT",
    "authors": [
        {
            "name": "Hayk Karapetyan",
            "email": "karapetyan94hayk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\Ameriabank\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "^3"
    }
}
